[33mcommit 8b3868a144aa97b83e608fe283d0f23f8db824bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cyril <1075887346@qq.com>
Date:   Fri Jul 26 00:24:51 2019 +0800

    be able to get package list

[33mcommit 2e45927356037a838f090b3423ca6a6a46662937[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CyrilYao <cyril.yao@oocl.com>
Date:   Thu Jul 25 19:57:13 2019 +0800

    complete find all entity

[33mcommit 623a7361780303740c8e3e038c535b6b6357f75e[m
Author: CyrilYao <cyril.yao@oocl.com>
Date:   Thu Jul 25 11:53:22 2019 +0800

    add head and buttons

[33mcommit e5f6aaadcf7af3023db679f78059a80482751856[m
Author: CyrilYao <cyril.yao@oocl.com>
Date:   Thu Jul 25 10:53:23 2019 +0800

    update router.js, and be able to jump correct pages

[33mcommit 2d6a5cd67d50fb2ad20dfb71f2a4cc944209fd15[m
Author: Liang <liachen@thoughtworks.com>
Date:   Wed Jul 24 22:11:11 2019 +0800

    update mockup

[33mcommit 28d4cfc3189972adfd454b67a6c13341df99135c[m
Author: Liang <liachen@thoughtworks.com>
Date:   Wed Jul 24 11:37:54 2019 +0800

    add mockup and update readme

[33mcommit 593e789494555bdb477940436e202a2b3a4a8d90[m
Author: Liang <liachen@thoughtworks.com>
Date:   Wed Jul 24 09:47:11 2019 +0800

    init
